# BajieEats

./: README.md  pom.xml
bajiechifan/: project.config.json  project.private.config.json  uploadCloudFunction.bat  uploadError.txt
bajiechifan/miniprogram/: app.js  app.json  app.wxss  envList.js
bajiechifan/miniprogram/components/custom-component/: custom-component.js  custom-component.wxml  custom-component.wxss
bajiechifan/miniprogram/pages/canteen/: canteen.js
bajiechifan/miniprogram/pages/canteenDetails/: canteenDetails.js  canteenDetails.json  canteenDetails.wxml  canteenDetails.wxss
bajiechifan/miniprogram/pages/choosePosition/: choosePosition.js
bajiechifan/miniprogram/pages/comment/: comment.js  comment.json  comment.wxml  comment.wxss
bajiechifan/miniprogram/pages/dish/: dish.js  dish.wxml  dish.wxss
bajiechifan/miniprogram/pages/home/: home.js  home.wxml  home.wxss
bajiechifan/miniprogram/pages/information/: editName.js  editName.wxml  editName.wxss  information.js  information.wxml  information.wxss
bajiechifan/miniprogram/pages/map/: map.js  map.wxml  map.wxss
bajiechifan/miniprogram/pages/mine/: mine.js  mine.wxml  mine.wxss
bajiechifan/miniprogram/pages/myFavorites/: myFavorites.js  myFavorites.wxml  myFavorites.wxss
bajiechifan/miniprogram/pages/postComment/: postComment.js  postComment.wxml  postComment.wxss
bajiechifan/miniprogram/pages/search/: search.js  search.wxml  search.wxss
bajiechifan/miniprogram/pages/searchResult/: searchResult.js  searchResult.wxml  searchResult.wxss
src/main/java/cn/edu/szu/Bajie/: BajieApplication.java
src/main/java/cn/edu/szu/Bajie/annotation/: CheckSensitive.java  ValidatorDiy.java
src/main/java/cn/edu/szu/Bajie/common/: CommonPage.java  CommonResult.java  IErrorCode.java  OpenIdHolder.java  ResultCode.java
src/main/java/cn/edu/szu/Bajie/component/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/cn/edu/szu/Bajie/config/: IgnoreUrlsConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/cn/edu/szu/Bajie/constant/: CacheConstant.java  CacheTimeInterval.java
src/main/java/cn/edu/szu/Bajie/controller/: BannerController.java  CanteenController.java  CollectionController.java  CommentController.java  DishController.java  SearchController.java  TestController.java  UserController.java  WindowController.java
src/main/java/cn/edu/szu/Bajie/converter/: CanteenConverter.java  CommentConverter.java  DishConverter.java  WindowsConverter.java
src/main/java/cn/edu/szu/Bajie/dto/add/: BannerAddDto.java  CanteenAddDto.java  CollectionAddDto.java  CommentAddDto.java  DishAddDto.java  UserAddDto.java  WinAddDto.java
src/main/java/cn/edu/szu/Bajie/dto/query/: CanteenListQueryDto.java  CollectionsQueryDto.java
src/main/java/cn/edu/szu/Bajie/dto/result/: BriefDishResultDto.java  CanteenDetailResultDto.java  CollectCanteenResultDto.java  CollectDishResultDto.java  CollectWindowResultDto.java  CollectionCacheDto.java  DishCommentResultDto.java  DishCommentsResultDto.java  DishDetailResultDto.java  FloorsInfoResultDto.java  SearchAllResultDto.java  SimpleCanteenResultDto.java  SimpleDishResultDto.java  UserCommentsResultDto.java  WindowInfo.java  WxResultDto.java
src/main/java/cn/edu/szu/Bajie/dto/update/: UpdateUserDto.java
src/main/java/cn/edu/szu/Bajie/entity/: Banner.java  Canteen.java  CanteenDynamic.java  CanteenUrl.java  Collection.java  Comment.java  CommentChild.java  CommentDish.java  CommentUrl.java  Dish.java  DishDynamic.java  DishUrl.java  LoginUser.java  User.java  Windows.java
src/main/java/cn/edu/szu/Bajie/feign/: WxFeignClient.java
src/main/java/cn/edu/szu/Bajie/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/edu/szu/Bajie/handler/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/cn/edu/szu/Bajie/log/: WebLog.java  WebLogAspect.java
src/main/java/cn/edu/szu/Bajie/mapper/: BannerMapper.java  CanteenDynamicMapper.java  CanteenMapper.java  CanteenUrlMapper.java  CollectionMapper.java  CommentMapper.java  CommentUrlMapper.java  DishDynamicMapper.java  DishMapper.java  DishUrlMapper.java  UserMapper.java  WindowsMapper.java
src/main/java/cn/edu/szu/Bajie/repository/: CommentRepository.java
src/main/java/cn/edu/szu/Bajie/service/: BannerService.java  CanteenDynamicService.java  CanteenService.java  CanteenUrlService.java  CollectionService.java  CommentService.java  CommentUrlService.java  DishDynamicService.java  DishService.java  DishUrlService.java  TokenizeService.java  UserService.java  WindowsService.java
src/main/java/cn/edu/szu/Bajie/service/impl/: BannerServiceImpl.java  CanteenDynamicServiceImpl.java  CanteenServiceImpl.java  CanteenUrlServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  CommentUrlServiceImpl.java  DishDynamicServiceImpl.java  DishServiceImpl.java  DishUrlServiceImpl.java  TokenizeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WindowsServiceImpl.java
src/main/java/cn/edu/szu/Bajie/util/: CacheService.java  CustomizeValidator.java  DistanceUtil.java  FastJsonRedisSerializer.java  PinyinUtil.java
src/main/java/cn/edu/szu/Bajie/validator/: CheckSensitiveValidator.java  VerifyValidator.java
src/main/resources/: application.yml  sensitive_words.txt
src/main/resources/mapper/: CanteenDynamicMapper.xml  CanteenMapper.xml  CommentUrlMapper.xml  DishDynamicMapper.xml  DishUrlMapper.xml
src/test/java/cn/edu/szu/Bajie/: BajieApplicationTests.java
src/test/java/cn/edu/szu/Bajie/annotation/: ExecuteTest.java
src/test/java/cn/edu/szu/Bajie/entity/: TestArg.java
src/test/java/cn/edu/szu/Bajie/functional/: BannerTest.java
