.information {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
}

.detail_avatarUrl {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
}

.avatar {
  width: 150rpx;
  height: 150rpx;
  /* margin-right: 30rpx; */
}

.avatar-text {
  margin: auto 0;
}

.detail {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
}

.icon {
  width: 20rpx;
  height: 20rpx;
  margin: auto 0 auto 10rpx;
}

.value {
  display: flex;
  padding-right: 30rpx;
  color: rgb(167, 164, 164);
}

button#choose-avatar {
  display: none;
}