.information{
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  margin-left: 30rpx;
  margin-top: 10rpx; 
}

.detail_avatarUrl{
  display:flex;
  justify-content: space-between;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}

.avatarUrl{
  width: 150rpx;
  height: 150rpx;
  border-radius: 0%;
  margin-right: 30rpx;
}

.avatarUrl1{
  padding-top: 65rpx;
}

.detail{
  display:flex;
  justify-content: space-between;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
}

.icon{
  padding-right: 30rpx;
  color: rgb(167, 164, 164);
}




