<custom-component></custom-component>
<view wx:for="{{commentList}}" wx:for-item="pro" class="comment" wx:for-index="commentIndex" wx:key="index">
  <!-- 用户头像，昵称显示 -->
  <view class="user-info">
    <image src="{{avatarUrl}}" class="user-photo"></image>
    <text class="user-name">{{nickName}}</text>
  </view>
  <!-- 展示上传的评论图片 -->
  <view class="comment-photos">
    <view wx:for="{{pro.commentUrls}}" wx:key="index">
      <image class="comment-photo" src="{{item}}" mode="aspectFill" bindtap="bigImg" data-index="{{index}}" data-commentIndex="{{commentIndex}}"></image>
    </view>
  </view>
  <!-- 展示评价内容 -->
  <view class="user-comment">
    {{pro.content}}
  </view>
  <!-- 展示评分 -->
  <view class="score">
    评分
    <view class="five-stars">
      <view wx:for="{{5}}" wx:key="index">
        <image class="color-star" src="{{(pro.score>=index+1) ? 'cloud://cloud1-2gef5vhe7ba352bb.636c-cloud1-2gef5vhe7ba352bb-1314850831/images/ze-star 2@3x.png' : 'cloud://cloud1-2gef5vhe7ba352bb.636c-cloud1-2gef5vhe7ba352bb-1314850831/images/ze-star@3x.png'}}"></image>
      </view>
    </view>
  </view>
  <!-- 展示菜品信息 -->
  <view class="dish" catchtap="toDish" data-dishId = "{{pro.dishInfo.dishId}}">
    <image class="dish-photo" src="{{pro.dishInfo.dishImage}}" mode="aspectFill"></image>
    <view class="dish-info">
      <text class="canteen-name">{{pro.dishInfo.dishName}}</text>
      <text class="window-dish">{{pro.dishInfo.canteenName}} · {{pro.dishInfo.winName}}</text>
    </view>
  </view>
  <!-- 底部 -->
  <view class="post-time">发布于 {{func.split(pro.createTime, 'T')[0]}}</view>
  <view class="bottom">
    <view class="like">
      <image class="like-icon" src="cloud://cloud1-2gef5vhe7ba352bb.636c-cloud1-2gef5vhe7ba352bb-1314850831/images/ze-good-job@3x.png"></image>
      <text class="like-num">{{pro.likes}}</text>
    </view>
    <image class="more" src="cloud://cloud1-2gef5vhe7ba352bb.636c-cloud1-2gef5vhe7ba352bb-1314850831/images/arcoDesign-more@3x.png" bindtap="more" data-id="{{pro.commentId}}"></image>
  </view>
</view>
<wxs module="func">
  module.exports = {
    split: function(s, c) {
      return s.split(c);
    }
  };
</wxs>